# ABZ-Vehicle-Insurance-Management-System

./: ABZ Vehicle Insurance Management System.sln  SQLQuery1.sql  SQLQuery2.sql  SqlSchemaCompare1.scmp  SqlSchemaCompare2.scmp
ABZAgentDBProject/: ABZAgentDBProject.sqlproj  Agent.sql
ABZAgentLibrary/: Class1.cs
ABZAgentMvcApi/: ABZAgentMvcApp.csproj  Program.cs  appsettings.json
ABZAgentWebApi/: ABZAgentWebApi.csproj  ABZAgentWebApi.http  Program.cs  WeatherForecast.cs
ABZClaimDBProject/: ABZClaimDBProject.sqlproj  Claim.sql  Policy.sql
ABZClaimMvcApp/: ABZClaimMvcApp.csproj  Program.cs  appsettings.json
ABZClaimMvcApp/Controllers/: HomeController.cs
ABZClaimMvcApp/Data/: ApplicationDbContext.cs
ABZClaimMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABZClaimMvcApp/Models/: ErrorViewModel.cs
ABZClaimMvcApp/Properties/: launchSettings.json
ABZClaimMvcApp/Views/: _ViewImports.cshtml
ABZClaimMvcApp/Views/Shared/: _Layout.cshtml
ABZClaimWebApi/: ABZClaimWebApi.csproj  ABZClaimWebApi.http  Program.cs  WeatherForecast.cs
ABZClaimsLibrary/: Class1.cs
ABZCustomerDBProject/: ABZCustomerDBProject.sqlproj  customer.sql
ABZCustomerLibrary/: Class1.cs
ABZCustomerMvcApp/: ABZCustomerMvcApp.csproj  Program.cs  appsettings.json
ABZCustomerQueryDBProject/: ABZCustomerQueryDBProject.sqlproj  Agent.sql  Customer.sql  CustomerQuery.sql  QueryResponse.sql
ABZCustomerQueryLibrary/: ABZCustomerQueryLibrary.csproj  Class1.cs
ABZCustomerQueryWebApi/: ABZCustomerQueryWebApi.csproj  ABZCustomerQueryWebApi.http  Program.cs
ABZCustomerWebApi/: ABZCustomerWebApi.csproj  ABZCustomerWebApi.http  Program.cs  WeatherForecast.cs
ABZInsuranceMVCApp/: Program.cs
ABZPolicyDBProject/: ABZPolicyDBProject.sqlproj  Policy.sql  PolicyAddon.sql  Proposal.sql
ABZPolicyLibrary/: Class1.cs
ABZPolicyMvcApp/: ABZPolicyMvcApp.csproj  Program.cs  appsettings.json
ABZPolicyMvcApp/Controllers/: HomeController.cs
ABZPolicyMvcApp/Data/: ApplicationDbContext.cs
ABZPolicyMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABZPolicyMvcApp/Models/: ErrorViewModel.cs
ABZPolicyMvcApp/Properties/: launchSettings.json
ABZPolicyMvcApp/Views/: _ViewImports.cshtml
ABZPolicyMvcApp/Views/Shared/: _Layout.cshtml
ABZPolicyWebApi/: ABZPolicyWebApi.csproj  ABZPolicyWebApi.http  Program.cs  WeatherForecast.cs
ABZProductDBProject/: ABZProductDBProject.sqlproj  Product.sql  ProductAddon.sql
ABZProductLibrary/: Class1.cs
ABZProductMvcApp/: ABZProductMvcApp.csproj  Program.cs  appsettings.json
ABZProductMvcApp/Controllers/: HomeController.cs
ABZProductMvcApp/Data/: ApplicationDbContext.cs
ABZProductMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABZProductMvcApp/Models/: ErrorViewModel.cs
ABZProductMvcApp/Properties/: launchSettings.json
ABZProductMvcApp/Views/: _ViewImports.cshtml
ABZProductMvcApp/Views/Shared/: _Layout.cshtml
ABZProductWebApi/: ABZProductWebApi.csproj  ABZProductWebApi.http  Program.cs  (+1 more)
ABZProposalMvcApp/: ABZProposalMvcApp.csproj  Program.cs  appsettings.json
ABZProposalMvcApp/Controllers/: HomeController.cs
ABZProposalMvcApp/Data/: ApplicationDbContext.cs
ABZProposalMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABZProposalMvcApp/Models/: ErrorViewModel.cs
ABZProposalMvcApp/Properties/: launchSettings.json
ABZProposalMvcApp/Views/: _ViewImports.cshtml
ABZProposalMvcApp/Views/Shared/: _Layout.cshtml
ABZProposalWebApi/: ABZProposalWebApi.csproj  ABZProposalWebApi.http  Program.cs  WeatherForecast.cs
ABZProposalWebApi/Controllers/: ProposalController.cs  WeatherForecastController.cs
ABZProposalWebApi/Properties/: launchSettings.json
ABZProposalWebApi/Properties/ServiceDependencies/ABZProposalWebApi-akshitha - Web Deploy/: profile.arm.json
ABZProposalWebApi/Properties/ServiceDependencies/ABZProposalWebApi-mani - Web Deploy1/: profile.arm.json
ABZProposalWebApi/Properties/ServiceDependencies/ABZProposalWebApi-ranjith - Web Deploy/: profile.arm.json
ABZVehicleMvcApp/: ABZVehicleMvcApp.csproj  Program.cs  appsettings.json
ABZVehicleMvcApp/Controllers/: HomeController.cs
ABZVehicleMvcApp/Data/: ApplicationDbContext.cs
ABZVehicleMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABZVehicleMvcApp/Models/: ErrorViewModel.cs
ABZVehicleMvcApp/Properties/: launchSettings.json
ABZVehicleMvcApp/Views/: _ViewImports.cshtml
ABZVehicleMvcApp/Views/Shared/: _Layout.cshtml
(+251 files in other folders)
